<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computador mais rapido</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        body{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        h1{
            color: blue;
            margin-left: 30%;
            margin-top: 50px;
        }
        .p-1{
            color: blueviolet;
            font-size: large;
            margin-left: 20%;
            margin-top: 50px;
        }
        h2{
            margin-left: 10%;
            margin-top: 100px;
        }
        .div-1{
            margin-left: 20px;
            margin-top: 20px;
            font-size: large;
            margin-right: 100px;
        }
        .div-1 img{
            width: 450px;
            margin-top: 0%;
        }
        .p-2{
            color: black;
            margin-left: 30px;
            font-size: 30px;
            
        }
       .ul{
            margin-left: 10%;
            margin-top: 50px;
        }
        .ul-li-li{
            margin-left: 20%;
            font-size: large;
            padding: 20px;
        }
        .ul-li{
            display: flex;
            flex-wrap: wrap;
        }
        span{
                color: rgb(2, 6, 233);
            }
            .div-2{
                margin: 30px;
            }
            .div-2 img{
                margin-left: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            margin-right: 100px;
        }
        .footer li{
            margin-left: 400px;
        }
        .ultima{
        margin-right: 400px;
    }
    </style>
</head>
<body>
    <h1>Deixar o computador mais rapido</h1>
    <p class="p-1">Atalhos para deixar o pc mais rapido</p>
    <div class="lado-div">
        <p><h2>Atalhos</h2></p>

        <div class="div-1"><p class="p-1">Apertar windows + R vai aparecer essa tela.</p>
            <img class="img-1" src="https://i.pinimg.com/originals/0f/73/99/0f7399276c97e116a12622b77453a9af.jpg" alt="windows+R">
        </div>
    </div>
    <p class="p-2">
        Dentro do campo de pesquisa você vai digitar os seguntes comandos e clicar em ok: <br> <span>um por vez</span>.
    </p>
    <ul class="ul-li ul">
       <li><img src="https://i.pinimg.com/originals/da/de/98/dade98ba094b27b887c512db15c26d5d.png" alt="temp"></li>
        <li><img src="https://i.pinimg.com/originals/45/01/19/450119623f93b39dd3ad38a8d0f37b59.png" alt=""></li>
    </ul>
    <ul class="ul-li-li">
       
        <li><p class="p-2">Vai aparecer uma pasta mais ou menos igual a imagem abaixo</p></li>
        <li><img src="https://i.pinimg.com/originals/c8/97/e3/c897e38c41dbc6ef1df07cb15644c6d9.png" alt="pasta"></li>
        <li><p class="p-2">Agora clica dentro da pasta para somente selecionar um unico arquivo, em seguida 
         aperte CTRL + A depois SHIFT + DELET isso apagara quase todos os arquivos de paginação. <br>
        Fazer como imagem abaixo, lembrando que nunca vai apagar todos os aruivos.</p></li>
        <li><img src="https://i.pinimg.com/originals/ad/a4/87/ada487e225ce4fd333d4574e50f984de.png" alt=""></li>
        </ul>
        <br><br><br>
        <style>
           
        </style>
<div>
    <h2>Ativando o MODO JOGO do windows</h2>
    <h3>Alguns computadores não tem essa opão.</h3>
    <p class="p-1">De um clique na sua bandeira do windows no seu teclado e pesquisa po <span>modo jogo</span> se digitar somente <span>modo</span> ja vai aparecer algo semelhante a imagem abaixo.</p>
</div>
<div class="div-2">
    <ul>
        <li><img src="https://i.pinimg.com/originals/d3/3c/18/d33c18613213cebdf39a2f4af2a8fbf6.png" alt=""></li>
        <li><p class="p-2">Na imagem abaixo você deve ativar o modo jogo</p></li>
        <li><img src="https://i.pinimg.com/originals/8c/2f/e0/8c2fe0a892d32abcff8f193c009b0780.png" alt="" width="500px"></li>
        <li><p class="p-2">Do lado direito dessa tela tem <span>Configurações de elementos gráficos</span> clica nele. <br></p></li>
        <li><img src="https://i.pinimg.com/originals/03/8c/bd/038cbd8962ac5706de51adf9483e9eaf.png" alt=""></li>
       <li><p class="p-2"> Nesta tela clica na seta apontada para baixo e escolhe <span>APP da Microsoft Store</span>. <br>
        Vai aparecer outro campo de pesquisa, <span>Selecione um aplicativo</span> nesse novo campo você procura seu jogo e seleciona ele e clica em <span>adicionar</span>.</span> </p></li>
        <li><img src="https://i.pinimg.com/originals/b5/50/57/b550579b3575281dbedcc5814b65c06f.png" alt=""></li>
        <li><p class="p-2">
            Depois de adicionar seu game de um clique sobre ele e vai aparecer <br> <span>Opções Remover</span> clica em Opções <br>
            vai abrir uma aba, nessa aba clica em <span>Alto desempenho </span>e salvar.
        </p></li>
        <li class="ultima"><img src="https://i.pinimg.com/originals/34/88/4e/34884e815d92334c8566166b0f518d81.png" alt=""></li>
    </ul>
</div>
    <br><br>
   
    <footer>
        <div >
            <ul class="footer">
                <li>Força Expedicionária Brasileira</li>
                <li>F E B</li>
            </ul>
        </div>
    </footer>
</body>
</html>